Repository: kulinichx/GlassFolders-Test3
Catalog: prefs/Resources/*.lproj/Root.strings
Languages: zh_hans

source: Folders
zh_hans: 文件夹

source: App Library
zh_hans: 资源库

source: Folder Style
zh_hans: 文件夹样式

source: Clear Strength
zh_hans: Clear 强度

source: Liquid Glass Strength
zh_hans: Liquid Glass 强度

source: App Library Style
zh_hans: 资源库样式

source: Follow Folder
zh_hans: 跟随文件夹

source: Apply & Respring
zh_hans: 应用并注销

source: About
zh_hans: 关于

source: Developer
zh_hans: 作者

source: Keeps the material clear while adding blur and depth.
zh_hans: 保持通透，向上增加模糊与层次。

source: Increases glass structure, highlights, and blur.
zh_hans: 向上增强玻璃结构、高光与模糊。

source: Folders and App Library can be enabled independently. “Follow Folder” syncs only the Clear / Liquid Glass style; App Library keeps its optimized material.
zh_hans: 文件夹与资源库可独立开启。“跟随文件夹”只同步 Clear / Liquid Glass 样式；资源库使用已调好的固定玻璃效果。
